<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>Vector Tile Layer Filter</title>

  <style>
    html,
    body,
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    
    .list-group-item,
    .download {
      cursor: pointer;
    }
    
    .vt-list {
      max-height: 480px;
      overflow: auto;
    }
    
    .vt-settings {
      margin-right: 5px;
    }
    
    .esri-icon-settings:hover {
      opacity: 0.8;
    }

    .list-header {
      position: absolute;
      height: 50px;
      width: 96%;
      top: 0;
      z-index: 100;
      background-color: #fff;
      color: #000;
      vertical-align: middle;
      text-align: center;
    }

    .layer-list {
      margin-top: 50px;
    }

    /*Modal styles*/
    .modalDialog {
        position: fixed;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.8);
        z-index: 99999;
        opacity:0;
        -webkit-transition: opacity 400ms ease-in;
        -moz-transition: opacity 400ms ease-in;
        transition: opacity 400ms ease-in;
        pointer-events: none;
    }
    .modalDialog:target {
        opacity:1;
        pointer-events: auto;
    }
    .modalDialog > div {
        width: 50%;
        position: relative;
        margin: 10% auto;
        padding: 5px 20px 13px 20px;
        background: #fff;
    }
    .close-modal {
        background: #606061;
        color: #FFFFFF;
        line-height: 25px;
        position: absolute;
        right: -12px;
        text-align: center;
        top: -10px;
        width: 24px;
        text-decoration: none;
        font-weight: bold;
        -webkit-border-radius: 12px;
        -moz-border-radius: 12px;
        border-radius: 12px;
        -moz-box-shadow: 1px 1px 3px #000;
        -webkit-box-shadow: 1px 1px 3px #000;
        box-shadow: 1px 1px 3px #000;
    }
    .close-modal:hover {
        background: #00d9ff;
    }
    .pre-container {
      margin-top: 24px;
      max-height: 600px;
      overflow: auto;
    }
    .no-select {
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>

  <script>
    window.dojoConfig = {
      deps: ['app/main'],
      packages: [{
        name: 'app',
        location: window.location.pathname.replace(/\/[^\/]+$/, '') + '/app',
        main: 'main'
      }]
    };
  </script>

  <link rel="stylesheet" href="https://js.arcgis.com/4.0/esri/css/main.css">
  <link href="http://esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap-open.min.css" rel="stylesheet">
  <script src="http://google.github.io/palette.js/palette.js"></script>
  <script src="https://js.arcgis.com/4.0/"></script>
</head>

<body class="calicte">
  <div id="viewDiv"></div>
</body>

</html>